<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>mi perfil en bootstrap</title>
</head>
<header class="container tope">
    <div class="row">
        
        <h1 class="col-4 tarjeta-nombre">Juan Carlos Gays</h1>
        <li class="col tarjeta">Home</li>
        <li class="col tarjeta">About</li>
        <li class="col tarjeta">Skills</li>
        <li class="col tarjeta">Resume</li>
        <li class="col tarjeta">Projects</li>
        <li class="col tarjeta">Contact</li>
        <img class="col loguito" src="imagenes/linkedin.png" alt="linkedin">
        <img class="col loguito" src="imagenes/github.png" alt="github">
    </div>
</header>
<body>
    <main>
        <section class="container seccion1">
            <div class="row">
                <div class="col">
                    <div>I´m an</div>
                    <br>
                    <div id="profesion"> Industrial Engineer/MBA/PMP/Full Stack Developer</div>
                    <br>
                    <div>Based in Buenos Aires, Argentina</div>
                    <br>
                    <div class="row">
                        <button class="col miTrabajo">View My Works</button>
                        <div class="col">contact me</div>
                    </div>
                </div>
                <img class="col miFoto" src="./imagenes/foto_mia.jpg" alt="mi foto">
            </div>
        </section>

        <section class=" container">
            <br>
            <span class="row  boutMe mark">About Me</span>
            <div class="row knowMore">Know Me More</div>
            <div>Hi, I am <u><b>Juan Carlos Gays</b></u></div>
            <br>
            <div>Multicultural professional with business academic training & and prior experience in Supply Chain and Project Management, able to apply teamwork and leadership abilities combined with multilingual communication skills.</div>
            <br>
            <div class="row small"><i><b>Specialties:</b> Mining, Energy, Shale, Biofuels, renewables, Project Management, Project Cost Control, Finance, Capex Budgeting, Project Planning, Supply Chain Process improvement, mlitilingual, Spanish, Portuguese, English, water, sewage, Python, Business Analysis, Financial Planning, Administration, Flil Stack Development, Javascript, CSS, HTML, Bootstrap</i></div>
        </section>
        <br>
        <section class="seccion3">
            <div class="text-center lg"><b>My programming skills are</b></div>
            <br>
            <div class="container">
                <div class="row">
                    <img class="col logoMedio" src="./imagenes/bootstrap.jpg" alt="bootstrap">
                    <img class="col logoMedio" src="./imagenes/css.png" alt="css">
                    <img class="col logoMedio" src="./imagenes/github.png" alt="Github">
                </div>
                <div class="row">
                    <div class="col text-center">Bootstrap</div>
                    <div class="col text-center">Css</div>
                    <div class="col text-center">Github</div>
                </div>
                <br>
                <div class="row">
                    <img class="col logoMedio" src="./imagenes/html.png" alt="html">
                    <img class="col logoMedio" src="./imagenes/javascript.jpg" alt="Javascript">
                    <img class="col logoMedio" src="./imagenes/python.jpg" alt="Python">
                </div>
                <div class="row">
                    <div class="col text-center">HTML</div>
                    <div class="col text-center">Javascript</div>
                    <div class="col text-center">Python</div>
                </div>
          </div>
        </section>
        
        <section class=" container seccion4">
            <br>
            <span class="row  boutMe mark">Resume</span>
            <div class="row knowMore">A Summary of my Resume</div>
           
            <div class="row resume small">
                <div class="col experiencia">
                    <p><b>Experience</b></p>
                    <ul>
                        <li class="cv">AySA									(Nov 2016 – Present)
                        BUENOS AIRES, ARGENTINA
                        International Financing Contract Manager 					(Jun 2018 – Present)
                        <br>
                        Advisor, Finance & Procurement Dept. 					(Nov 2016 - Jun 2018)<br>
                        BUENOS AIRES, ARGENTINA
                        </li>
                        <li class="cv">YPF 									(July 2013 – July 2016)
                        NEUQUÉN, VACA MUERTA, ARGENTINA<br>
                        SENIOR TREASURY LEAD,<br> YPF – Shale Business Unit			(Feb 2015 - Jli 2016) <br>
                        
                        Supply Chain Manager– Shale Business Unit					(July 2013 - Feb 2015)
                        </li>
                        <li class="cv">Vale 									(Dec 2010 – July 2013)
                        NEUQUÉN, ARGENTINA<br>
                        Master Cost Control Analyst
                        </li> 
                        <li class="cv">   Perales-Aguiar SA 							(May 2010 – Sep 2010)
                        BUENOS AIRES, ARGENTINA<br>
                        Project Controls´ Manager
                        </li>   
                        <li class="cv">    Isolux Corsan / IECSA-UTE					(Feb 2009 – Jan 2010)<br>
                        BUENOS AIRES, ARGENTINA<br>
                        Project Planner
                        </li>   
                        <li class="cv">    INSU SRL -Biofuels´ Project Management			(Aug 2006 – Feb 2009)<br>
                        BUENOS AIRES, ARGENTINA<br>
                        Project Budgeting & Planning Manager
                        </li>
                        <li class="cv"> 
                        Ferrovias								(July 2005 – Apr 2007)<br>
                        BUENOS AIRES, ARGENTINA<br>
                        NEW BUSINESS LEAD							(Sept 2006 - April 2007)<br>
                        
                        Budget Senior Analyst							(July 2005 - Sept 2006)
                        </li>  
                        <li class="cv"> 
                        ICI Argentina							(May 2004 – Apr 2005)<br>
                        BUENOS AIRES, ARGENTINA<br>
                        BASIC COMMODITIES OFFICER
                        </li>     
                        <li class="cv">     Latech								(Jun 2002 – Feb 2004)<br>
                        AUSTIN, TX, USA<br>
                        Partner
                        </li> 
                        <li class="cv">   Exxon Mobil								(Mar 1998 – Jan 2000)<br>
                        BUENOS AIRES, ARGENTINA<br>
                        Supply Chain Project Analyst
                        </li>   
                        <li class="cv">  
                        Trane Company							(Mar 1996 – Feb 1998)<br>
                        BUENOS AIRES, ARGENTINA / LA CROSSE, WI, USA<br>
                        Technical Marketing Analyst
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p><b>Education</b>
                    <ul>
                        <li class="cv">Texas McCombs School of Business					(2000 - 2002)
                        AUSTIN, TX, USA              MBA, Finance 
                        </li>
                        <li class="cv">Instituto Tecnológico de Buenos Aires					(1990 - 1996)
                        BUENOS AIRES, ARGENTINA
                        BSIE, Industrial Engineering</li>
                    </ul>
                    <br>
                    <i>Certifications</i>
                    <ul>
                        <li class="cv">Certified Project Cost Estimator - UTN Buenos Aires 					(2021)</li>
                        <li class="cv">Prince2 Project Management - AXELOS Global Best Practice 				(2016)
                        Credential ID: 04169400-01-VI8V</li>
                        <li class="cv">Project Management Professional (PMP) - Project Management Institute (PMI)		(2010)
                            Credential ID: 1373630
                        </li>
                    </ul>
                    <br>
                    <p><i>Languages:</i> Spanish (100%), English (100%), Portuguese (50%)</p>
                    <p><i>SOFTWARE:</i> Python, HTML, CSS, Javascript, Github, SAP, MS Project, Primavera P6, Office</p>
                    </p>
                </div>
            </div>
                      
        </section>
        <section class="seccion5 container">
            <br>
            <span class="row  boutMe mark">Projects</span>
            <div class="row knowMore">Some of my most recent projects</div>
            <div class="row">
                <img class="col logoGrande" src="./imagenes/plantilla-ms-project.jpg" alt="gantt">
                
                <img class="col logoGrande" src="./imagenes/plantilla-ms-project.jpg" alt="gantt">
                
                <img class="col logoGrande" src="./imagenes/plantilla-ms-project.jpg" alt="gantt">
                
            </div>
            <br>
        </section>
        <section class="seccion6 container">
            <div class="row">
                <div class="col">
                    <p class="blanquito">Let´s get in touch</p>
                    <p>I enjoy discussing new projects and design challenges. Please shareas much info as possible so  I can get the most out of our first catch-up
                    </p>
                </div>
                <div class="col">
                    <p class="blanquito">Do you want so send me an email?</p>
                    <p>What is your name?</p>
                    <p>Your Email Address:</p>
                    <p>How can I help you?</p>
                    <button class="col miTrabajo">Send-></button>

                </div>
            </div>
        </section>
        <section class="seccion7 container">
            <div class="row text-center">
                <p class="col">Copyright (c) 2023 JCG. All Rights Reserved</p>
                <p class="col">Designed by JCG</p>
            </div>
        </section>
                     
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

   
    
    <script src="script.js"></script>
<footer>
    
</footer>
</html>